<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://trendytheme.net/xmlrpc.php">
<meta name="norton-safeweb-site-verification" content="g1mi9sf8ao3rsm3ueigbcbb99dcep5j8iap4yep23tip3wb-r4jgc43b7xqhaid-wmsb0saedc9c8wyglpzt2-l5n4szj5ysw8dix0jj-ku97euv-bmbvedfxnzm-rre" />
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<title>Page not found | Trendy Theme</title>

<meta name="robots" content="noindex,follow" />
<link rel="publisher" href="https://plus.google.com/+TrendyTheme" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | Trendy Theme" />
<meta property="og:site_name" content="Trendy Theme" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found | Trendy Theme" />
<meta name="twitter:site" content="@trendy_theme" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/trendytheme.net\/","sameAs":["https:\/\/www.facebook.com\/trendytheme","https:\/\/plus.google.com\/+TrendyTheme","https:\/\/www.youtube.com\/channel\/UCfrr9Qfh0yKcrQINXf_a0mA","https:\/\/twitter.com\/trendy_theme"],"@id":"https:\/\/trendytheme.net\/#organization","name":"TrendyTheme","logo":"http:\/\/trendytheme.net\/wp-content\/uploads\/2015\/05\/TrendyTheme-logo.png"}</script>

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Trendy Theme &raquo; Feed" href="https://trendytheme.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Trendy Theme &raquo; Comments Feed" href="https://trendytheme.net/comments/feed/" />
<link rel='stylesheet' id='contact-form-7-css' href='https://trendytheme.net/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-style-css' href='https://trendytheme.net/wp-content/plugins/dw-question-answer/templates/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dwqa-rtl-css' href='https://trendytheme.net/wp-content/plugins/dw-question-answer/templates/assets/css/rtl.css' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css' href='https://trendytheme.net/wp-content/plugins/easy-digital-downloads/templates/edd.css' type='text/css' media='all' />
<link rel='stylesheet' id='usp_style-css' href='https://trendytheme.net/wp-content/plugins/user-submitted-posts/resources/usp.css' type='text/css' media='all' />
<link rel='stylesheet' id='wsl-widget-css' href='https://trendytheme.net/wp-content/plugins/wordpress-social-login/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css' href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C700&#038;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://trendytheme.net/wp-content/themes/trendytheme/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='plugins-css-css' href='https://trendytheme.net/wp-content/themes/trendytheme/css/plugins.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css' href='https://trendytheme.net/wp-content/themes/trendytheme/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='https://trendytheme.net/wp-content/themes/trendytheme/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css' href='//trendytheme.net/wp-content/uploads/js_composer/custom.css' type='text/css' media='all' />
<script type='text/javascript' src='https://trendytheme.net/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-includes/js/jquery/jquery-migrate.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var zilla_likes = {"ajaxurl":"https:\/\/trendytheme.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/tt-plugin/inc/post-likes/scripts/zilla-likes.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/user-submitted-posts/resources/jquery.cookie.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/user-submitted-posts/resources/jquery.parsley.min.js'></script>
<script type='text/javascript'>
var usp_custom_field = "usp_custom_field"; var usp_custom_checkbox = ""; var usp_case_sensitivity = "false"; var usp_challenge_response = "2"; var usp_min_images = 0; var usp_max_images = 10; var usp_parsley_error = "Incorrect response."; 
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/user-submitted-posts/resources/jquery.usp.core.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/wordpress-social-login/assets/js/widget.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var affwp_scripts = {"ajaxurl":"https:\/\/trendytheme.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/AffiliateWP/assets/js/jquery.cookie.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/AffiliateWP/assets/js/tracking.js'></script>
<link rel='https://api.w.org/' href='https://trendytheme.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://trendytheme.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://trendytheme.net/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />


<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('t7u58b589z57');
</script>

<meta name="generator" content="Easy Digital Downloads v2.9.7" />
<script type="text/javascript">
		var AFFWP = AFFWP || {};
		AFFWP.referral_var = 'ref';
		AFFWP.expiration = 30;
		AFFWP.referral_credit_last = 0;
		</script>
<style type="text/css">/* MailChimp for WP - Checkbox Styles */
.mc4wp-checkbox-wp-registration-form {
  clear: both;
  display: block;
  position: static;
  width: auto; }
  .mc4wp-checkbox-wp-registration-form input {
    float: none;
    width: auto;
    position: static;
    margin: 0 6px 0 0;
    padding: 0;
    vertical-align: middle;
    display: inline-block !important;
    max-width: 21px;
    -webkit-appearance: checkbox; }
  .mc4wp-checkbox-wp-registration-form label {
    float: none;
    display: block;
    cursor: pointer;
    width: auto;
    position: static;
    margin: 0 0 16px 0; }
</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://trendytheme.net/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://trendytheme.net/wp-content/uploads/2015/05/cropped-trendytheme-app-icon-270x270.png" />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 ajax-zilla-likes group-blog wpb-js-composer js-comp-ver-5.4.4 vc_responsive" itemscope itemtype="https://schema.org/WebSite">
<div id="wrapper">
<header class="navbar-fixed" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner">

<nav class="navbar tt-navbar navbar-default" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
<div class="container">
<div class="row">
<div class="col-md-9 col-sm-8 col-xs-9">
<div class="navbar-wrapper">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="navbar-header">

<div class="logo">
<h1>
<a href="https://trendytheme.net" title="Trendy Theme">
<img src="https://trendytheme.net/wp-content/themes/trendytheme/img/logo.png" data-at2x="https://trendytheme.net/wp-content/themes/trendytheme/img/retina-logo.png" alt="Trendy Theme" />
</a>
</h1>
</div>
</div> 
</div>
<div class="col-lg-8 col-md-8 hidden-sm hidden-xs">

<div id="navbar-collapse" class="collapse navbar-collapse">
<ul id="menu-primary-menu" class="menu nav navbar-nav navbar-right"><li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-205"><a title="Home" href="https://trendytheme.net/">Home</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207 dropdown"><a title="Themes" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Themes <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
<li id="menu-item-119967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119967"><a title="All Items" href="https://trendytheme.net/themes/">All Items</a></li>
<li id="menu-item-119963" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-119963"><a title="HTML Template" href="https://trendytheme.net/items/category/html/">HTML Template</a></li>
<li id="menu-item-119964" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-119964"><a title="WordPress Themes" href="https://trendytheme.net/items/category/wp/">WordPress Themes</a></li>
</ul>
</li>
<li id="menu-item-93624" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-93624"><a title="PSD" href="https://trendytheme.net/items/category/psd/">PSD</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a title="Support" href="https://trendytheme.net/support/">Support</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-135"><a title="Blog" href="https://trendytheme.net/blog/">Blog</a></li>
<li class="menu-item edd-cart-quantity-wrap"><a href="https://trendytheme.net/checkout/"><i class="icon_cart_alt"></i>Cart <span class="edd-cart-quantity">0</span></a></li></ul> </div>
</div>
</div>
</div> 
</div> 
<div class="col-md-3 col-sm-4 col-xs-3">
<div class="user-area clearfix">
<ul class="list-inline hidden-sm hidden-xs">
<li><a class="tt-login" href="https://trendytheme.net/login/">Sign In</a></li>
<li><a class="tt-register" href="https://trendytheme.net/register/">Join Now</a></li>
</ul>
<a id="mobile-trigger" href="#" class="menu-toggle"><i class="fa fa-bars"></i></a>
</div> 
</div> 
</div> 
</div> 
</nav>
</header>
<div id="sidebar-wrapper">
<div class="sidebar-user">
<div class="avatar-wrapper unregistered-user" style="background-image: url(https://trendytheme.net/wp-content/uploads/2015/05/Trendy-Theme-theme-page.jpg)">
<div class="bg-overlay">
<img src="https://trendytheme.net/wp-content/themes/trendytheme/img/client.png" alt="">
<div class="user-info">
<span>Welcome</span>
<ul class="list-inline">
<li><a class="tt-login" href="https://trendytheme.net/login/">Sign In</a></li>
<li><a class="tt-register" href="https://trendytheme.net/register/">Join Now</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="mobile-menu hidden-md hidden-lg">
<ul id="menu-primary-menu-1" class="menu sidebar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-205"><a title="Home" href="https://trendytheme.net/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-207 dropdown"><a title="Themes" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Themes <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119967"><a title="All Items" href="https://trendytheme.net/themes/">All Items</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-119963"><a title="HTML Template" href="https://trendytheme.net/items/category/html/">HTML Template</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-119964"><a title="WordPress Themes" href="https://trendytheme.net/items/category/wp/">WordPress Themes</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-93624"><a title="PSD" href="https://trendytheme.net/items/category/psd/">PSD</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a title="Support" href="https://trendytheme.net/support/">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-135"><a title="Blog" href="https://trendytheme.net/blog/">Blog</a></li>
</ul> </div>
<div class="widget-area" role="complementary">
<div id="mc4wp_form_widget-3" class="menu-widget widget widget_mc4wp_form_widget clear"><h2 class="widget-title">Newsletter</h2><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-144834" method="post" data-id="144834" data-name="Default sign-up form"><div class="mc4wp-form-fields"><div class="newsletter-subscribe">
<div class="form-group">
<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>
<label class="sr-only">Email address</label>
<input type="email" name="EMAIL" class="form-control" id="mc4wp_email" placeholder="Enter email" required>
<button type="submit" class="btn btn-info">Submit</button>
</div>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1542274171" /><input type="hidden" name="_mc4wp_form_id" value="144834" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form></div><div id="tt_social_button-3" class="menu-widget widget widget_tt_social_button clear">
<div class="social-link">
<ul class="list-inline">
<li><a href="https://www.facebook.com/trendytheme/" class="facebook"><i class="fa fa-facebook"></i></a></li>
<li><a href="https://twitter.com/trendy_theme" class="twitter"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://plus.google.com/+TrendyTheme" class="google-plus"><i class="fa fa-google-plus"></i></a></li>
<li><a href="https://dribbble.com/trendytheme" class="dribbble"><i class="fa fa-dribbble"></i></a></li>
<li><a href="https://www.behance.net/siblu" class="behance"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div> </div>
</div> 
<div id="page-content-wrapper">
<div class="page-wrapper">

<section class="tt-breadcrumb">
<div class="container">
<div class="row">
<div class="col-md-12"><div class="tt-page-breadcrumb"><ul class="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#"><li><a href="https://trendytheme.net/" rel="v:url" property="v:title">Home</a></li><li class="active">Error 404</li></ul></div></div>
</div>
</div>
</section> <div class="content-area">
<div class="container">
<div class="row">
<div class="col-md-12">
<section class="error-page text-center">
<header class="entry-header">
<strong>404</strong>
<br />
<span>Page Not Found!</span>
</header> 
<div class="page-content">
<p>Use below button to go to home of the site.</p>
</div>
<footer class="page-footer">
<a href="https://trendytheme.net" class="btn btn-primary">Back to Home</a>
</footer> 
</section> 
</div> 
</div> 
</div> 
</div> 

<section class="footer-widget-wrapper">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 col-xl-6">
<div id="nav_menu-4" class="footer-widget widget widget_nav_menu clear"><h2 class="widget-title">Company</h2><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-119992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119992"><a href="https://trendytheme.net/terms-conditions/">Terms &amp; Conditions</a></li>
<li id="menu-item-119990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119990"><a href="https://trendytheme.net/copyright/">Copyright Notice</a></li>
<li id="menu-item-119991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119991"><a href="https://trendytheme.net/refund-policy/">Refund Policy</a></li>
<li id="menu-item-119993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119993"><a href="https://trendytheme.net/privacy-policy/">Privacy Policy</a></li>
</ul></div></div> </div>
<div class="col-md-3 col-sm-6 col-xl-6">
<div id="nav_menu-3" class="footer-widget widget widget_nav_menu clear"><h2 class="widget-title">Support</h2><div class="menu-support-container"><ul id="menu-support" class="menu"><li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="https://trendytheme.net/support/">Support Forum</a></li>
<li id="menu-item-119995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119995"><a href="https://trendytheme.net/support-policy/">Support Policy</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="https://trendytheme.net/faqs/">FAQs</a></li>
<li id="menu-item-119996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119996"><a href="https://trendytheme.net/contact/">Contact</a></li>
</ul></div></div> </div>
<div class="col-md-2 col-sm-6 col-xl-6">
<div id="nav_menu-2" class="footer-widget widget widget_nav_menu clear"><div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu"><li id="menu-item-120001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120001"><a href="https://trendytheme.net/affiliate-area/">Affiliate Area</a></li>
<li id="menu-item-120002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120002"><a href="https://trendytheme.net/affiliate-policy/">Affiliate Policy</a></li>
<li id="menu-item-120062" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-120062"><a href="https://trendytheme.net/items/category/freebies/">Freebies</a></li>
<li id="menu-item-120004" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-120004"><a href="https://trendytheme.net/blog/">Blog</a></li>
<li id="menu-item-162941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162941"><a href="https://trendytheme.net/add-new-post/">Submit Article</a></li>
</ul></div></div> </div>
<div class="col-md-4 col-sm-6 col-xl-6">
<div id="mc4wp_form_widget-2" class="footer-widget widget widget_mc4wp_form_widget clear"><h2 class="widget-title">Newsletter</h2><script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-144834" method="post" data-id="144834" data-name="Default sign-up form"><div class="mc4wp-form-fields"><div class="newsletter-subscribe">
<div class="form-group">
<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>
<label class="sr-only">Email address</label>
<input type="email" name="EMAIL" class="form-control" id="mc4wp_email" placeholder="Enter email" required>
<button type="submit" class="btn btn-info">Submit</button>
</div>
</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1542274171" /><input type="hidden" name="_mc4wp_form_id" value="144834" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2" /><div class="mc4wp-response"></div></form></div> </div>
</div>
</div>
</section>
<footer class="copyright-wrapper" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="copyright">
<p>
&copy;2018 <a href="https://trendytheme.net">Trendy Theme</a>. All Rights Reserved. </p>
</div>
<div class="payment-gateway">
<img src="https://trendytheme.net/wp-content/themes/trendytheme/img/payment-gateway.png" alt="Trendy Theme payment gateway">
</div>
</div>
</div>
</div>
</footer>

<div id="back-to-top"><i class="fa fa-angle-double-up"></i></div>
</div> 
</div>
</div> 
<script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-66898220-1', 'auto');
              ga('send', 'pageview');

            </script>
<style type="text/css">
			@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');

			.dwqa-questions-list .dwqa-question-item {
				padding-left: 70px;
			}

			.dwqa-questions-list .dwqa-question-item .avatar {
				position: static;
				width: 12px;
				height: 12px;
				margin-right: 5px;
				margin-top: 0;
				display: inline-block;
			}

			.dwqa-question-item .dwqa-status {
				position: absolute;
				left: 15px;
				top: 50%;
				width: 36px;
				height: 36px;
				margin-top: -18px;
				border-radius: 36px;
				text-indent: -9999px;
				padding: 0;
				background: none;
				box-shadow: 0 0 0 1px #e67e22 inset;
			}

			.dwqa-question-item .dwqa-status:after {
				content: "\f128";
				display: block;
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				color: #e67e22;
				text-indent: 0;
				font-size: 18px;
				width: 36px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				top: 0;
				position: absolute;
			}

			.dwqa-question-item .dwqa-status-closed {
				box-shadow: 0 0 0 1px #666 inset;
			}

			.dwqa-question-item .dwqa-status-closed:after {
				color: #666;
				content: "\f023";
			}

			.dwqa-question-item .dwqa-status-resolved {
				box-shadow: 0 0 0 1px #578824 inset;
			}

			.dwqa-question-item .dwqa-status-resolved:after {
				color: #578824;
				content: "\f00c";
			}

			.dwqa-question-item .dwqa-status-answered {
				box-shadow: 0 0 0 1px #1ba1e2 inset;
			}

			.dwqa-question-item .dwqa-status-answered:after {
				color: #1ba1e2;
				content: "\f112";
				font-size: 14px;
			}
		</style>
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/trendytheme.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"trendytheme"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/disqus-comment-system/public/js/comment_count.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/trendytheme.net\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/trendytheme.net\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/plugins.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ttJSObject = {"ajax_url":"https:\/\/trendytheme.net\/wp-admin\/admin-ajax.php","site_url":"https:\/\/trendytheme.net","theme_url":"https:\/\/trendytheme.net\/wp-content\/themes\/trendytheme","is_front_page":"","is_home":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/themes/trendytheme/js/scripts.js'></script>
<script type='text/javascript' src='https://trendytheme.net/wp-includes/js/wp-embed.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.js'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://trendytheme.net/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js'></script>
<![endif]-->
</body>
</html>